.about-content {
    background-color: #1A1A1A;
    color: white;
    padding-bottom: 30px;
}

.about-head {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #2DFCD8;

    img {
        border-radius: 160px;
        border: 3px solid white;
    }
}

.about-sub {
    display: flex;
    justify-content: center;
    
    margin-top: 50px;
}

.sub-slot {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 300px;

    
}

.left {
    padding-right: 40px;

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
}

.right {
    padding-left: 40px;
    padding-bottom: 20px;
}

.headline {
    font-size: 36px;
    padding: 20px;
}

.icon {
    background-color: #2DFCD8;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    margin-bottom: 20px;

    img {
        height: 40px;
        width: 40px;
        object-fit: contain;
    }
    



}

@media(max-width:1200px) {
    .about-sub {
        flex-direction: column;
        align-items: center;
    }

    .slot-left {
        padding-left: 20px;
    }
    
    .slot-right {
        padding-right: 20px;
    }

    .sub-slot {
        transform: unset !important;

        h2 {
            height: unset;
        }
        
    }
}

@media(max-width:820px) {
    .about-head {
        flex-direction: column;
    }

    .left {
        padding: 0px;
    }

    .right {
        padding: 0px;
    }
}

@media(max-width:460px) {
    .about-text {
        width: unset;
    }
}

@media(max-width:350px) {
    .sub-slot {
        width: unset;
    }
}